<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Belle\Desktop\SQL by DATAROOKIE\chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4436"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="97"/><column index="3" value="105"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="167"/><column index="7" value="55"/><column index="8" value="124"/><column index="9" value="106"/><column index="10" value="165"/><column index="11" value="157"/><column index="12" value="233"/><column index="13" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="86"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="300"/><column index="3" value="84"/><column index="4" value="121"/><column index="5" value="80"/><column index="6" value="300"/><column index="7" value="115"/><column index="8" value="79"/><column index="9" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- this is my first query
/* SELECT 
	firstname, 
	lastname, 
	country 
FROM customers LIMIT 10; */
SELECT 
	name,
	ROUND(milliseconds/ 60000.0, 2) AS minutes,
	ROUND(bytes/ (1024*1024.0), 4) AS mb
FROM tracks;</sql><sql name="SQL 2">SELECT	
	firstname,
	UPPER(firstname),
	LOWER(firstname),
	firstname || ' ' || lastname AS fullname
FROM customers;</sql><sql name="SQL 3">SELECT CustomerId, FirstName
FROM customers
ORDER BY CustomerId DESC;
</sql><sql name="SQL 4 ">SELECT 
	AVG(bytes) AS avg_bytes,
	SUM(bytes) AS sum_bytes,
	MIN(bytes) AS min_bytes,
	MAX(bytes) AS max_bytes,
	COUNT(bytes) AS count_bytes
FROM tracks;</sql><sql name="SQL 5">SELECT 
	country, 
	COUNT(*) AS n_customers
FROM customers
WHERE country &lt;&gt; 'Canada'
GROUP BY country
HAVING n_customers &gt;= 5
ORDER BY n_customers DESC
LIMIT 2;</sql><sql name="SQL 7">SELECT	
	country,
	CASE	
		WHEN country IN ('USA', 'Canada')	THEN 1
		WHEN country = 'Denmark'			THEN 2
		ELSE 0
	END AS segment
FROM customers;</sql><sql name="SQL 8">DROP TABLE student;

CREATE TABLE student(
	id 		INT 	PRIMARY KEY,
	name 	TEXT 	NOT NULL,
	major 	TEXT 	NOT NULL,
	gpa 	REAL
);

INSERT INTO student VALUES
	(1, 'Toy', 'Economics', 3.12),
	(2, 'Jack', 'Marketing', 3.89),
	(3, 'Mary', 'Marketing', 3.48);</sql><sql name="SQL 9">-- UNION (append)
SELECT firstname, lastname, country FROM customers
WHERE country = 'USA'
UNION
SELECT firstname, lastname, country FROM customers
WHERE UPPER(country) = 'UNITED KINGDOM'
ORDER BY country;</sql><current_tab id="7"/></tab_sql></sqlb_project>
